spring.datasource.url = jdbc:mysql://127.0.0.1:3306/usr0_alispringtraining?useSSL=false
spring.datasource.username = usr0_alinso
spring.datasource.password = HCOkdIAVdI

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=none

server.port = 8090